<mxfile host="65bd71144e" modified="2021-02-15T07:46:00.915Z" agent="5.0 (Macintosh; Intel Mac OS X 11_0_0) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" etag="CsPhK6F3i2zU-NbCn4xY" version="14.2.4" type="embed">
    <diagram id="H7rq4nd5o9qRIPwivUb5" name="ER">
        <mxGraphModel dx="1208" dy="807" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="user" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="40" y="80" width="235" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="ニックネーム&#10;  nickname (string型, NOT NULL)&#10;メールアドレス&#10;  email (string型, NOT NULL, 一意性)&#10;パスワード&#10;  ecrypted_password (string型, NOT NULL)&#10;お名前（全角）：姓&#10;  last_name_em (string型, NOT NULL)&#10;お名前（全角）：名&#10;  first_name_em (string型, NOT NULL)&#10;お名前（カナ）：姓&#10;  last_name_kana (string型, NOT NULL)&#10;お名前（カナ）：名&#10;  first_name_kana (string型, NOT NULL)&#10;生年月日&#10;  birthday (integer型, NOT NULL)" style="align=left;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;rounded=0;" parent="2" vertex="1">
                    <mxGeometry y="30" width="235" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="item" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="600" y="80" width="225" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="・出品画像&#10;  image (ActiveStorageで実装)&#10;・商品名&#10;  name_of_item (string型, NOT NULL)&#10;・商品の説明&#10;  item_description (text型, NOT NULL)&#10;・商品の詳細（カテゴリー）&#10;  item_category (text型, NOT NULL)&#10;・商品の詳細（商品の状態）&#10;  item_condition (text型, NOT NULL)&#10;・配送について（配送料の負担）&#10;  who_expense (text型, NOT NULL)&#10;・発送元の地域&#10;  ship-form_prefecture (text型, NOT NULL)&#10;・発送までの日数&#10;  days to shippment (integer型, NOT NULL)&#10;・販売価格&#10;  sales_price (integer型, NOT NULL)&#10;・user (references型, )" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="4" vertex="1">
                    <mxGeometry y="30" width="225" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;strokeColor=#000000;strokeWidth=2;edgeStyle=orthogonalEdgeStyle;" parent="1" source="7" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.478;entryY=-0.01;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERmany;startFill=0;endArrow=ERmany;endFill=0;" edge="1" parent="1" source="6" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="purchase_record" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="255" y="440" width="340" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="NbLFFNarIzfvLVIvVrjO-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="6" source="7" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="users (references型)&#10;items (references型)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="6" vertex="1">
                    <mxGeometry y="30" width="340" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="NbLFFNarIzfvLVIvVrjO-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="6" source="7" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="AXINOsm-UbBT75YDraYn-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="6" source="7" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=ERmany;startFill=0;endArrow=ERmany;endFill=0;" edge="1" parent="6" source="7" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;strokeWidth=2;" parent="1" source="3" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;strokeColor=#000000;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="5" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="758" y="440" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NbLFFNarIzfvLVIvVrjO-15" value="has_many :purchases_record" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="30" y="410" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="NbLFFNarIzfvLVIvVrjO-16" value="belongs_to :user" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="130" y="530" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="AXINOsm-UbBT75YDraYn-22" value="has_many :items" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="300" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="AXINOsm-UbBT75YDraYn-23" value="belongs_to :user" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="470" y="270" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="AXINOsm-UbBT75YDraYn-28" value="belongs_to :item" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="600" y="530" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="AXINOsm-UbBT75YDraYn-29" value="has_one :purchase" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="720" y="410" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="shipping_address" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="290" y="730" width="282.5" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="・郵便番号&#10;  post_code (string型, NOT NULL)&#10;・都道府県&#10;・市区町村&#10;  municipality (strting型, NOT NULL)&#10;・番地&#10;  block_number (strting型, NOT NULL)&#10;・建物名&#10;  building_name (strting型)&#10;・電話番号&#10;  phone_number (string型, NOT NULL)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="11">
                    <mxGeometry y="30" width="282.5" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="belongs_to :purchase_record" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="430" y="660" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="belongs_to :purchase_record" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="260" y="590" width="160" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>